中居 正広（なかい まさひろ、1972年8月18日 - ）は、日本のタレント、司会者、俳優、歌手。男性アイドルグループSMAP全活動期（1988年 - 2016年）のメンバー。神奈川県藤沢市出身。ジャニーズ事務所所属。身長はプロフィールでは165㎝であるが、笑っていいとも生放送内での測定で170㎝あることが確認されている。本人は「小さくサバを読んだら面白いと思った」と話している。


== 略歴 ==
1986年、14歳時にジャニーズ事務所に入所。1986年後楽園球場でのジャニーズ野球大会が初仕事である。その後、『スケートボーイズ』のメンバーとなる。1988年4月、男性アイドルグループSMAPのメンバーとなる。
1989年、TBSドラマ『時間ですよ 平成元年』において俳優デビュー。
1991年9月9日、SMAPのメンバーとして「Can't Stop!! -LOVING-」でCDデビュー。
1995年、『味いちもんめ』において連続ドラマ初主演。テレビ朝日番組『サンデージャングル』においてスポーツキャスターを初担当。
1997年NHK番組『第48回NHK紅白歌合戦』において白組司会を担当し、その後の各組合わせ計6回司会を担当。
1998年からフジテレビ番組『FNS27時間テレビ』の総合司会を3年間担当し、その後もナインティナインと共にを含め2004年、2006年、2011年、2015年に担当。2016年は司会者リレー方式で該当番組部で担当。
2000年3月31日、東京ドームにおいて行われた巨人の開幕戦（対戦相手は広島）にて、試合開始前の開幕セレモニーでの国歌斉唱を担当。
2004年、TBSのオリンピックキャスターを務め、2006年以降のオリンピック時も同局のキャスターを担当。
2009年、第2回ワールド・ベースボール・クラシック（WBC）において、テレビ朝日の日本代表サポートキャプテンを担当。
2009年、ドキュメンタリー映画『マイケル・ジャクソン THIS IS IT』（10月28日公開）のワールドプレミア（開催は米・ロサンゼルスで10月27日）に、日本で唯一のゲストとして招待を受け参加。
2013年、第3回ワールド・ベースボール・クラシックにおいて、日本野球機構により日本プロ野球史上初の公認サポーターである「WBC 侍ジャパン公認サポーター」に就任し、テレビ朝日とTBSのWBC中継番組にも出演。
2015年6月上旬、のどの腫瘍手術を行った。

2016年12月31日、SMAP解散。ソロタレントとなる。
2017年3月、ワールド・ベースボール・クラシックの公認サポーターに就任する。


== 人物 ==
父・中居正志は婚期を逃し続ける中居を嘆いていたこともあった。正志は2015年2月に喉頭癌のため死去した。

中居は2015年6月に喉の腫瘍を摘出する手術をしている。腫瘍が発見された際、主治医から「悪性だった場合は喉頭癌（の可能性もある）」と言われたため、上記の理由で父は死去したことから「すごいDNAだなと思った」と振り返っている。しかし、のちに他の番組にて医師の見解によると、良性のポリープでDNAは関係なく、喉頭癌の原因はDNAよりも加齢や飲酒、喫煙だという。
NHK『連続テレビ小説』への出演願望があることを明かしている。


=== 野球関連 ===
小学生の頃に少年野球チームに所属していたが、本人によると野球肘により野球の道を断念したとのこと。プロ野球では読売ジャイアンツと原辰徳のファンであるが、1992年の『プロ野球ai』においては、「巨人・原辰徳や、阪神・掛布雅之に憧れた世代」と発表。阪神ファンの機関紙『月刊タイガース』200号において「湘南出身なのにタイガースファンの中居です」とコメントを寄せていたことが『宝島』の投稿コーナー「VOW」にも取り上げられた。また、山本圭壱が監督を務める草野球チームに所属していたことがある。
第3回ワールド・ベースボール・クラシックから公認サポーターに就任している。
2017年には、第4回ワールド・ベースボール・クラシック侍JAPAN公認サポートキャプテンに就任している。


=== SMAP・ジャニーズ関連 ===
2010年、所属事務所の後輩である嵐が初紅白白組司会の決定時、12月30日のリハーサル時に報道陣から受けた取材に「ジャニーズでは僕以外、司会をやらないと思っていた」と発言し、嵐に司会のアドバイスをした。その後、「ジャニーズにおいて紅白の司会に相応しいのは嵐以外であるならば自分のみである」と自負していると報じられた。
2013年、後輩グループ・Kis-My-Ft2の横尾渉・宮田俊哉・二階堂高嗣・千賀健永による派生ユニット・舞祭組をプロデュースし、『なかいさん』名義において作詞・作曲・振付を担当。


== 受賞歴 ==
1995年

第4回ザテレビジョンドラマアカデミー賞（『味いちもんめ』）
主演男優賞
新人俳優賞1996年

橋田壽賀子賞 新人賞1997年

第14回ザテレビジョンドラマアカデミー賞 主演男優賞（『最後の恋』）2004年

第40回ザテレビジョンドラマアカデミー賞 主演男優賞（『砂の器』）2008年

第21回日刊スポーツ映画大賞・石原裕次郎賞 主演男優賞（『私は貝になりたい』）


== 出演 ==


=== バラエティ番組 ===


==== レギュラー番組 ====
森田一義アワー 笑っていいとも!（1994年4月 - 2014年3月、フジテレビ）
笑っていいとも!増刊号（1994年4月 - 2014年3月、フジテレビ）
OH!エルくらぶ（1994年10月 - 1996年3月、テレビ朝日）
ダウトをさがせII（1994年10月 - 1995年2月、MBS制作・TBS系列）
生さんま みんなでイイ気持ち!（1995年10月 - 12月、フジテレビ）
中居くん温泉・中居くん温泉's・中居くん温泉H（1996年7月 - 1998年3月、読売テレビ） - 司会
中居正広のボクらはみんな生きている（1997年10月 - 1998年9月、フジテレビ） - 司会
サタ☆スマ（1998年10月 - 2002年3月、フジテレビ） - 司会
ザ!世界仰天ニュース（2001年4月 - 、日本テレビ） - 司会
中居正広の金曜日のスマたちへ（2001年10月 - 2016年2月、TBS） - 司会
デリバリー・スマップ デリ!スマ（2002年4月 - 12月、フジテレビ） - 司会
別れてもチュキな人・ワカチュキ（2002年10月 - 2004年7月、日本テレビ）
スマ夫（2003年1月 - 2003年3月、フジテレビ）
中井正広のブラックバラエティ（2004年7月 - 2013年3月、日本テレビ） - 司会
白黒ジャッジバラエティ 中居正広の怪しい噂の集まる図書館（2011年10月 - 2013年3月、テレビ朝日） - 司会
中居正広のミになる図書館（2013年4月 - 2017年7月、テレビ朝日） - 司会
うもれびと（2012年4月 - 2012年9月、フジテレビ） - 司会
ナカイの窓（2012年10月 - 、日本テレビ） - 司会
中居正広の金曜日のスマイルたちへ（2016年2月12日 - 、TBS） - 司会
中居正広の身になる図書館（2017年9月11日 - 、テレビ朝日） - 司会
なかい君の学スイッチ（2017年10月16日 - 2018年9月25日、TBS） - 司会
中居くん決めて!（2018年10月22日 - 、TBS） - 司会


==== 定期特別番組 ====
笑っていいとも!特大号（1994年 - 2014年、フジテレビ）
FNS27時間テレビ（1996年 - 2016年、フジテレビ）
1998年 - 2000年・2004年・2006年・2011年・2014年・2015年は総合司会。
2016年はMCリレー。
FNS27時間テレビ「さんま・中居の今夜も眠れない」（2000年 - 2016年、フジテレビ）
フジテレビ番組改編期特番（2001年 - 2012年）
笑っていいとも!春・秋の祭典スペシャル（2001年 - 2009年春・秋、フジテレビ）
中居正広の(生)スーパードラマフェスティバル（2006年 - 2009年夏・冬、フジテレビ） - 司会
夜の笑っていいとも!春・秋のドラマ特大号（2010年 - 2011年春・秋、フジテレビ）
タモリ・中居のドラマチック・リビングルーム（2011年秋 - 2012年秋、フジテレビ） - 司会
中居正広のプロ野球珍プレー好プレー大賞（2010年 - 、フジテレビ） - 司会
中居のかけ算（2011年 - 2016年、フジテレビ） - 司会
ドラフト緊急生特番!お母さんありがとう（2012年 - 、TBS） - ナビゲーター・司会


==== 不定期特別番組 ====
めちゃ2イケてるッ!「中居・ナイナイ日本一周シリーズ」（1996年 - 2018年、フジテレビ）
World Baseballエンタテイメント たまッチ!（2007年 - 、フジテレビ） - リーダー（司会）
中居正広のザ・大年表（2008年 - 2012年、日本テレビ）
めざましテレビPresents 中居正広の世界はスゲェ〜ココまで調べましたSP
カスペ!・めざましテレビPresents 中居正広の世界はスゲェ〜ココまで調べましたSP（2010年3月2日、フジテレビ）
カスペ!・めざましテレビPresents 中居正広の世界はスゲェ〜ココまで調べましたSP第2弾（2010年11月9日、フジテレビ）
カスペ!・めざましテレビPRESENTS 中居正広の世界はスゲェ〜ココまで調べましたSPナカ調VSココ調 真夏の激突編（2011年8月16日、フジテレビ）
カスペ!・中居正広の世界はスゲェ〜ココまで調べましたSPナカ調vsココ調世界大決戦（2012年1月24日、フジテレビ）
めざましテレビPresents中居正広の世界はスゲェ〜ココまで調べました3時間特大SP（2013年1月8日、フジテレビ）
のどじまんTHEワールド!（2012年 - 、日本テレビ） - 司会
テレ朝SMAPバラエティ部 スマシプ（2014年3月9日・2015年9月22日、テレビ朝日）
中居正広の終活って何なの!?〜僕はこうして死にたい〜（2015年 - 2016年、フジテレビ） - 司会
中居正広のこうして私はやっちゃいました! 神センス☆塩センス!（2015年 - 2017年、フジテレビ） - 司会


==== 単発 ====
ダウトをさがせR（1995年、TBS）
ビートたけしのD-1グランプリ （1997年秋 - 1998年冬、テレビ朝日） - 司会
松本人志・中居正広VS日本テレビ（2002年9月26日、2003年4月12日、日本テレビ） - 司会
中居正広の家族会議を開こう!（TBS）
24時間テレビ28 「愛は地球を救う」〜生きる〜（2005年8月27日 - 8月28日、日本テレビ）
中居正広のテレビ50年名番組だョ!全員集合笑った泣いた感動したあのシーンをもう一度夢の総決算スペシャル（2005年10月2日、TBS） - 司会
キミハ・ブレイク（2008年11月18日・11月25日・2009年7月21日、TBS）
記録よりも記憶に残るフジテレビの笑う50年 〜めちゃ×2オボえてるッ!〜（2009年10月10日、フジテレビ）
中居正広の10文字で解説できたら格好いい!ニュースの素朴なギモン（2009年12月28日、テレビ朝日）
速報!年末年始ザ・視聴率ベスト30（2011年1月7日、日本テレビ） - 司会
60番勝負（2013年2月1日・2日、NHK・日本テレビ共同制作特別番組） - 司会
笑っていいとも! グランドフィナーレ 感謝の超特大号（2014年3月31日、フジテレビ）
中居正広のISORO（2015年3月23日、フジテレビ）
Xmasスペシャル中居正広が結婚を考える夜。（2015年12月21日、フジテレビ）- 司会
行列のできる法律相談所（2018年3月25日、日本テレビ）- スペシャルMC
火曜サプライズ（2018年4月3日、日本テレビ）- ロケゲスト


=== 音楽番組 ===
アイドルオンステージ（1993年10月10日 - 1995年9月10日、NHKBS2）
TK MUSIC CLAMP（1996年5月15日 - 1997年6月11日、フジテレビ）
うたばん（1996年10月15日 ‐ 2010年3月23日、TBS）
ザ・ミュージックアワー（2010年4月20日 ‐ 9月14日、TBS）
NHK紅白歌合戦（1997年・1998年・2006年 - 2009年、NHK） - 司会
CDTVスペシャル!年越しプレミアライブ（2010年末 - 2012年末・2018年末 TBS） - 司会
音楽の日（2011年 - 、TBS） - 総合司会
震災から○年 "明日へ"コンサートシリーズ（2012年 - 2016年、NHK総合・NHK BSプレミアム） - 総合司会
カミスン!（2011年4月25日 ‐ 2012年3月26日、TBS） - 司会
火曜曲!（2012年4月24日 - 2013年9月3日、TBS） - 司会
Sound Room（2013年11月11日 - 2014年3月24日、TBS） - 司会
UTAGE!（2014年4月21日 - 2015年9月28日、2016年9月 - 、TBS） - 司会。2015年9月レギュラー終了後、2016年9月から不定期で特番化。
Momm!!（2015年10月19日 - 2017年9月26日、TBS） - 司会
COUNT DOWN TV祝25周年スペシャル（2018年4月7日、TBS） - 司会


=== スポーツ関連番組 ===
TBSオリンピックメインキャスター
アテネオリンピック（2004年夏季）
トリノオリンピック（2006年冬季）
北京オリンピック（2008年夏季）
バンクーバーオリンピック（2010年冬季）
ロンドンオリンピック（2012年夏季）
ソチオリンピック（2014年冬季）
リオデジャネイロオリンピック（2016年夏季）
平昌オリンピック（2018年冬季）
NEWS ZERO（日本テレビ） - ZEROスポーツで不定期出演（特に野球関連）。
サンデージャングル（テレビ朝日） - スポーツ担当
THE独占サンデー（日本テレビ） - レポーター担当
巨人中毒（日本テレビ）
中居正広のスポーツ革命（テレビ朝日）
スポーツ大MAX（日本テレビ）
大スポんちゅ!（日本テレビ）
体育会系スポーツ大忘年会スペシャル（日本テレビ）
中居正広のイケてるアスリート決定戦2006（2006年12月24日、日本テレビ）
World Baseballエンタテイメント たまッチ!（2007年 - 、フジテレビ）
アジア野球選手権2007 兼 野球北京五輪アジア地区最終予選（2007年12月1日 - 12月3日、テレビ朝日）
中居正広の7番勝負!超一流アスリートVS芸能人どっちが勝つの?SP（2008年 - 、日本テレビ）
* 中居正広のプロ野球魂（2009年 - 2015年12月29日、2016年12月30日、2017年12月27日、テレビ朝日）- 司会
2013 ワールド・ベースボール・クラシック（2013年、テレビ朝日・TBS） - 侍ジャパン公認サポーター
2017 ワールド・ベースボール・クラシック（2017年、テレビ朝日・TBS） - 侍ジャパン公認サポーター
* 中居正広のスポーツ!号外スクープ狙います! (2015年2月3日、2015年11月3日、2016年5月23日、9月4日、2018年3月5日、テレビ朝日)  -司会
2015 WBSCプレミア12（2015年11月5日- 11月15日、テレビ朝日） - ナビゲーター
スポーツハイライト2015 新時代の扉が開いた（2015年12月27日、NHK）- 司会
中居正広の5番勝負!超一流選手と真剣対決（2018年4月3日、日本テレビ）


=== ドキュメンタリー ===
証言記録 市民たちの戦争（2009年8月9日 - 8月13日、BShi）
忘れないで、わたしたちの戦争 〜中居正広が聞く戦場の声〜（2009年8月14日、NHK総合）


=== テレビドラマ ===
あぶない少年III（1988年、テレビ東京） - 中居正広 役
時間ですよ 平成元年（1989年、TBS） - 宝田ヒロシ 役
若さま侍捕物帖 陰謀渦巻く江戸城大奥の秘密（1991年、テレビ朝日）
学校へ行こう!（1991年、フジテレビ） - 松田克巳 役
学校へ行こう!スペシャル・旅立ちの朝に（1992年、フジテレビ） - 弘志 役
もっと、ときめきを―ふたりまでの距離―（1992年、日本テレビ）
愛よ、眠らないで（1993年、日本テレビ） - 古賀守 役
腕におぼえあり3（1993年、NHK総合） - 渋谷雄之介 役
君に伝えたい（1994年、TBS）
「結婚したい男」 - スピンオフ出演
「東京純愛症候群」 - 杉山俊介 役
銀色の恋文（1994年、フジテレビ） - 井崎浩 役（未放送作品であったが、2009年11月14日に森繁久彌追悼番組として放送）
世にも奇妙な物語（フジテレビ）
1995年秋の特別編「23歳の老人」（1995年） - 老田和之 役
1996年秋の特別編「不定期バスの客」（1996年） - 岡田 役
SMAPの特別編「オトナ受験」（2001年） - 相良洋二 役
味いちもんめ（1995年、テレビ朝日） - 主演・伊橋悟 役
味いちもんめII・京都編（1996年）
味いちもんめ 新春ドラマスペシャル'97（1997年）
味いちもんめ 新春ドラマスペシャル'98（1998年）
スペシャルドラマ 味いちもんめ（2011年）
ドラマスペシャル 味いちもんめ（2013年）
輝く季節の中で（1995年、フジテレビ） - 樋口慎一 役
輝け隣太郎 第6話・第9話（1995年、TBS） - ゲスト・中居正広 役
誰かが誰かに恋してる（1996年3月29日、TBS）- 主演・石田健太郎 役
勝利の女神（1996年、関西テレビ・フジテレビ） - 主演・吉本康平 役
ナニワ金融道シリーズ（1996年 - 2005年、フジテレビ） - 主演・灰原達之 役
いいひと。（1997年、フジテレビ） - 友情出演
最後の恋（1997年、TBS） - 主演・夏目透 役
ブラザーズ（1998年、フジテレビ） - 主演・藤原真心 役
古畑任三郎 vs SMAP（1999年、フジテレビ） - 中居正広 役
グッドニュース（1999年、TBS） - 主演・黒沢丈一 役
伝説の教師（2000年、日本テレビ） - 主演・風間大輔 役（松本人志とW主演）
白い影（2001年、TBS） - 主演・直江庸介 役
白い影新春ドラマスペシャル（2003年1月2日）
砂の器（2004年、TBS） - 主演・和賀英良 役
四葉ノムコウ（2007年、日本テレビ） - 中井 役
婚カツ!（2009年、フジテレビ）- 主演・雨宮邦之 役
ATARU（2012年、TBS） - 主演・猪口在(チョコザイ) 役
ATARU スペシャル〜ニューヨークからの挑戦状!!〜（2013年1月6日）
銭の戦争 第1話（2015年、関西テレビ） - 灰原達之 役
新ナニワ金融道（2015年、フジテレビ） - 主演・灰原達之 役


=== 映画 ===
プライベート・レッスン （1993年、稲垣吾郎主演作） - 金子浩二 役
シュート! （1994年）- 田仲俊彦 役
第2回欽ちゃんのシネマジャック「なんかヘン? Part2」 （1994年）- 息子 役
模倣犯 （2002年6月8日公開）- 主演・網川浩一（ピース）役
私は貝になりたい （2008年）- 主演・清水豊松 役
おとうと （2010年）- 友情出演
劇場版 ATARU THE FIRST LOVE & THE LAST KILL（2013年）- 主演・猪口在（チョコザイ）役
手をつないでかえろうよ〜シャングリラの向こうで〜（2016年） - 蘇我皇慈 役 ※ 友情出演 


=== 舞台 ===
レインボー通りの人々（1992年、東京宝塚劇場） - 光之 役


=== テレビアニメ ===
サザエさん（1999年7月18日／FNS27時間テレビ内） - 十文字 役
サザエさん（2000年7月9日／FNS27時間テレビ内） - 大河原タツヒコ 役
サザエさん（2004年7月25日／FNS27時間テレビ (2004年)内） - 動物病院の院長 役
サザエさん（2011年7月24日／FNS27時間テレビ (2011年)内） - 中居正広 役
サザエさん（2014年7月27日／FNS27時間テレビ (2014年)内） - マサヒロ 役
サザエさん（2015年7月26日／FNS27時間テレビ (2015年)内） - 中居正広 役


=== ラジオ ===
おはようSMAP（1992年 - 2009年、TOKYO FM）
中居正広のオールナイトニッポン（1993年11月 - 1994年10月、ニッポン放送）
中居正広のWOO YAH SMAP（1995年4月 - 1996年9月、NACK5）
中居正広のSome girl' SMAP（1995年7月 - 2016年12月、ニッポン放送）
中居正広 ON&ON AIR（2017年1月-、ニッポン放送）
ラジオ・チャリティー・ミュージックソン（1996年12月24日 - 12月25日、1997年12月24日 - 12月25日、ニッポン放送）


=== CM ===
郵政省「ゆうパック」
味の素「クノール具だくさん卵スープ」
住友ゴム工業「ダンロップ・デジタイヤ LE MANS」
資生堂「UNO」
ロート製薬「ロートZi:φ、ロートZi:フラッシュ、ロートZi:φNEW」
吉野家
宝くじ「ロト6」
スカイパーフェクTV!
日本生命「ヤングリーグ」「夢年金」「夢いっぱい夢一番キャンペーン」
JRA有馬記念
ダイキン「ワイドリビングエアコン」
サントリー「スーパーHOP'S生」「BOSS」
三菱自動車「ミラージュ」「ミラージュアスティ」「RVR」
大王製紙「GOO'N」
リコー「プリテール」
日本中央競馬会
日本テレビ「劇空間プロ野球」
NTT「ISDN」
ロッテ「クリスプスティック」「クランキーチョコ」「カカオの恵み」「BLACKBLACKガム」「アーモンドチョコレート」
ライオン「グロンサン」
日清食品「どん兵衛」（2004年 - 2015年）
明治製菓「明治アーモンドチョコレート」「明治ミルクチョコレート」（2005年 - ）
ハウス食品「ウコンの力」（2009年 - ）、「ウコンの力 モーニングレスキュー」（2010年 - ）
アンファー「スカルプD」（2011年5月 ‐ 2012年）
エイチ・アイ・エス「初夢フェア」（2011年12月 ‐ ）
CHINTAI「ラクチン&ダンシン」（2012年1月 ‐ ）
エイブル「イエ〜イブル」（2012年1月 ‐ ）
ヒューマントラスト「電車おじさん篇」（2012年8月 ‐ ）
日本コカ・コーラ「コカ・コーラ ゼロ」（2015年 ‐ 2016年）
バンダイナムコエンターテインメント「アイドルマスター シンデレラガールズ スターライトステージ」
「お願い! シンデレラ」編／「Star!!」編（2015年12月 - ）
「スケートボーイ/お願い! シンデレラ」編／「スケートボーイ/GOIN'!!!」編（2016年4月 - ）
「寝起きドッキリ」編／「楽屋突撃」編（2016年9月 - ）
「アイドル運動会 走り高跳び篇」／「アイドル運動会 リレー篇」（2016年12月 - ）
「新作舞台 オーディション」篇／「新作舞台 初日」篇（2017年4月 - 2017年12月）
「リズム感オブザイヤー 受賞」篇／「リズム感オブザイヤー ダンス」篇（2017年9月 - 2017年12月）
キリン チューハイ氷結（2017年）


=== ゲーム ===
アイドルマスター シンデレラガールズ スターライトステージ（2016年、Android・iOS） - 中居君 役


== 書籍 ==
中居正広著・Music clamp編『SMAP MIND―中居正広音楽対談〈Vol.1〉』（1997年、幻冬舎）ISBN 978-4-87728-151-9
中居正広著・Music clamp編『SMAP MIND―中居正広音楽対談〈Vol.2〉』（1997年、幻冬舎）ISBN 978-4-87728-160-1
中居正広著・Music clamp編『SMAP MIND―中居正広音楽対談〈Vol.3〉』（1997年、幻冬舎）ISBN 978-4-87728-176-2
中居正広著・Music clamp編『SMAP MIND―中居正広音楽対談〈Vol.4〉』（1997年、幻冬舎）ISBN 978-4-87728-177-9


=== 写真集 ===
私服だらけの中居正広増刊号〜輝いて〜（2009年8月18日、扶桑社）ISBN 978-4594060183
私服だらけの中居正広増刊号〜輝いて〜Part2（2012年12月11日、扶桑社）ISBN 978-4594067335
私服だらけの中居正広増刊号〜輝いて〜Part3（2013年1月15日、扶桑社）ISBN 978-4594067403
私服だらけの中居正広増刊号〜輝いて〜Part4 （2014年4月18日、扶桑社）ISBN 978-4594070342


=== 雑誌連載 ===
月イチ連載コラム SMAP中居正広の「とことん野球好き!!」 （『週刊ベースボール』2016年4月11日号 - 、ベースボール・マガジン社）


== CD ==
背番号・3 長嶋さん ありがとう!!（2002年3月21日、テイチクエンタテインメント）長嶋茂雄の歴史を辿るドキュメントCDに、コメント出演。舞祭組の、わっ!（2017年12月13日、avex trax）ボーナストラック「Fire&Lightning」にコーラスとして参加。Slicker's Blue（『SMAP 008 TACOMAX』収録）
オイラの人生のっぺらぼ〜〜! （『La Festa』収録）
トイレットペッパーマン（『SMAP 016/MIJ』収録）


== DVD ==
舞祭組村のわっと! 驚く! 第1笑（2018年8月22日、avex trax）
初回盤特典映像「ホールツアー密着ドキュメント」、通常盤特典映像「 Fire&Lightning 〈スペシャルバージョン〉」に出演。


== 脚注 ==


=== 注釈 ===


=== 出典 ===


== 外部リンク ==
Johnny's net > 中居正広
Masahiro Nakai - インターネット・ムービー・データベース（英語）
中居正広 - 日本映画データベース
中居正広 - allcinema
