国分 太一（こくぶん たいち、1974年9月2日 - ）は、日本のタレント、ミュージシャン、司会者、ニュースキャスター、アイドル。TOKIOのキーボード担当。所属事務所はジャニーズ事務所、所属レコード会社はジェイ・ストーム。


== 略歴 ==
東京都東久留米市出身。TOKIO結成前は平家派に所属したほか、SMAPの前身であるスケートボーイズにも加入。SMAP結成当初もサポートメンバーとして参加していた。
1988年10月12日、テレビ東京ドラマ『あぶない少年III』で俳優デビュー。
1990年、平家派メンバーだった城島茂がリーダーを務めるバンド「TOKIO」の結成に参加。
1994年9月21日、「LOVE YOU ONLY」でCDデビューを果たす。
1994年10月11日、テレビ朝日ドラマ『八神くんの家庭の事情』でドラマ初主演。
1995年から日本テレビバラエティー『ぐるぐるナインティナイン』に不定期で出演し、1998年10月23日からは『グルメチキンレース・ゴチになります!』のレギュラー（ゴチメンバー）となる（シンボルカラーは緑■）。2000年7月と2015年6月の2度にわたってピタリ賞を獲得、2017年12月21日放送のパート18最終戦でクビになるまでの19年3か月間にわたって毎回バトルに参戦し、「元祖・ゴチのアイドル」として歴史に名を刻んだ。2018年1月18日放送のパート19開幕戦で後輩であるSexy Zoneの中島健人（シンボルカラーは水色■）が国分の後継者を襲名したが、これ以降もTOKIOメンバーはゲストや欠席したゴチメンバーの代理として参戦。2018年4月19日放送分で国分自身、2018年6月14日放送分で長瀬智也が参戦し、中島との共演が実現した。
2005年、映画『ファンタスティポ』で映画初出演にして初主演（堂本剛とダブル主演）。
2007年5月26日、映画『しゃべれども しゃべれども』で単独初主演。
2008年、日本綿業振興会『COTTON USAアワード』Mr.部門受賞。
2011年2月27日開催の東京マラソンに出場。
2013年3月23日、映画『しゃべれども しゃべれども』以来、6年ぶりに映画『だいじょうぶ3組』で主演。
2014年3月31日、同日開始のTBS『いっぷく!』のメインキャスターに就任。その後リニューアルスタートした『白熱ライブ ビビット』も続投。
2015年9月11日、元TBS社員の一般女性との結婚を発表。この翌年に山口達也が離婚したため、TOKIOのメンバーでは唯一の既婚者となった（後述）。
2016年10月31日、第1子女児が誕生。
2018年9月3日、司会を務めるTBS系情報番組「ビビット」で、9月1日に第2子女児が誕生したことを報告した。


== 人物 ==
2008年4月20日から『太一×ケンタロウ 男子ごはん』をテレビ東京で開始し、『オーラの泉』が打ち切られる2009年3月までの1年間、NHKおよび民放在京キー局すべてで同時期にレギュラー番組を持っていた。
初主演映画『しゃべれどもしゃべれども』では、第62回毎日映画コンクールにて主演男優賞を受賞。第50回ブルーリボン賞においても、主演男優賞にノミネートされた。同作品では落語家役を演じ、劇中において落語家の柳家三三の指導の下、演目『火焔太鼓』『まんじゅうこわい』を披露した。
東京マラソン2011に参加し、4時間30分41秒で完走した。
山口達也・松岡昌宏とともに、東山紀之の家に居候していた頃がある。
井ノ原快彦とは「たいのっち」というコンビ名で「たいのっちのオールナイトニッポン」（2003年7月24日、12月19日）を行い、TBSでも『タイノッチ』という番組を持っていた。『ぐるぐるナインティナイン』の「ゴチになります!」にて共演した際に、国分から「僕らは、ジャニーズの中でもかっこ良くない2人」と言われた。国分が司会を務める『いっぷく!』→『白熱ライブ ビビット→ビビット』に対し、井ノ原は裏番組『あさイチ』の司会を2018年3月まで務めていた。
gooランキング「男性が好きなジャニーズタレントランキング（20-30代）」にて1位に選ばれた。
2018年現在、TOKIOのメンバーで唯一の妻帯者である。
家庭菜園もしており、野菜の他にもレモンなどの果樹も育てている。
タレント番組出演本数ランキングでは、2016年間出演数659本で2014・15年に続き3連覇を果たした。プロ野球は横浜DeNAベイスターズのファンで、Jリーグは横浜F・マリノスのファンとして有名である。
風船の破裂音が苦手で、「ゴチ」では風船を使ったゲームが実施されるたびにだんだん膨らむ風船を見てパニックになり耳を塞ぐのが定番であった。
利き手は元来左であるが「男子ごはん」では右手で包丁を扱っている。本人曰く以前シェフを演じるにあたり右手で料理をする練習をしたところ、逆に左手でできなくなってしまったという。


=== 司会者として ===
2006年には『オーラの泉』『R30』での司会が評価され、放送批評懇談会のギャラクシー賞5月期月間賞を受賞している。


=== ミュージシャンとして ===
中学生時代、BOØWYの松井常松に憧れてベースを始めたのが楽器との出会い。鍵盤楽器はエルトン・ジョンがイマジンを弾き語っている姿に感銘を受け、週2回レッスンに通い始めたのがきっかけであった。シンセサイザー、グランドピアノ、エレクトリックピアノ、ハモンドオルガンなど様々な楽器を使いこなすため、曲提供者からのアレンジによる楽器要望にも柔軟に応えている。東京事変が提供した『雨傘』については「いまだに課題」「難しいが鍵盤の魅力を広げてくれた」と東京事変の亀田誠治との対談で述べている。


==== 作詞・作曲を手がけた楽曲 ====
いぶし銀（アルバム『Graffiti』収録）- 「作詞：オレ 作曲：オレfeaturingジャンボ 編曲：ワシ、オレ」と表示されている。
T2（アルバム『5 AHEAD』収録）
うたにしちゃいました（アルバム『Harvest』収録）
The Course of Life（アルバム『17』収録）
home〜この場所〜(シングル『ホントんとこ/Future』収録)
みあげれば(シングル『LOVE, HOLIDAY.』収録)
I believe(シングル『東京ドライブ』収録)
ジャンプ(シングル『fragile』収録)


==== 作詞を手がけた楽曲 ====
大波小波Rock'n Roll（ミニアルバム『電光石夏』収録）- 樋口了一との共作。


==== 作曲を手がけた楽曲 ====
Live my life! （アルバム『glider』収録）
I'm mine （アルバム『glider』収録）
VALE-TUDO（アルバム『ACT II』収録）
undid（アルバム『Harvest』収録）
スベキコト（「太陽と砂漠のバラ/スベキコト」、アルバム『17』初回盤収録）
...as one（アルバム『17』収録）
自由な名の下に（アルバム『17』収録）


== 受賞歴 ==
2006年5月期月間賞・ギャラクシー賞『オーラの泉』『R30』での司会
第62回毎日映画コンクール主演男優賞『しゃべれども しゃべれども』
第50回ブルーリボン賞主演男優賞 ノミネート『しゃべれども しゃべれども』
第5回日本綿業振興会『COTTON USAアワード』Mr.部門受賞


== 出演 ==
単独出演のみ。太字は主演。グループとしての出演はTOKIO#出演を参照。


=== テレビドラマ ===
あぶない少年III（1988年、テレビ東京）※テレビドラマ作品デビュー
兄貴に乾杯!（1991年、TBS）
失恋白書（1991年、日本テレビ）
渡る世間は鬼ばかり第2シリーズ（1993年、TBS）
同窓会（1993年、日本テレビ） - 藤島潮 役
お父さんは心配症（1994年、朝日放送） - 北野司 役
八神くんの家庭の事情（1994年、朝日放送） - 八神裕司 役 ※テレビドラマ初主演
春よ、来い（1995年、NHK） - 竹中大輔 役
ザ・シェフ（1995年、日本テレビ） - 田部太一 役
硝子のかけらたち（1996年、TBS） - 乾忠司 役
東京卒業（1996年、TBS） - 正木立郎 役
せいぎのみかた（1997年、読売テレビ） - 坂本淳平 役
金のたまご（1997年、TBS） - 真壁行人 役
研修医なな子（1997年、テレビ朝日） - 荒巻慎也 役
お仕事です!（1998年、フジテレビ） - 淀川ヒビキ 役
24時間テレビ 「愛は地球を救う」スペシャルドラマ「心の扉」（1998年、日本テレビ）
夜逃げ屋本舗 テレビシリーズ（日本テレビ） - 羽柴太陽 役
夜逃げ屋本舗（1999年） - 羽柴太陽 役
夜逃げ屋本舗スペシャル（1999年） - 羽柴太陽 役
新・俺たちの旅 Ver.1999（1999年、日本テレビ）第10話ゲスト出演
バスストップ（2000年、フジテレビ） - 阿部究吾 役
お前の諭吉が泣いている（2001年、テレビ朝日） - 大平太郎 役
海猿（2002年・2003年、NHK） - 仙崎大輔 役
演技者。（フジテレビ）
「アメリカ」」（2002年） - 兄 役
「いい感じに電気が消える家」（2003年） - シンイチ 役
おとうさん（2002年、TBS） - 山口次郎 役
トキオ 父への伝言（2004年、NHK） - 拓実 役
ラーメン発見伝（2004年、日本テレビ） - 藤本浩平 役
広島・昭和20年8月6日（2005年、TBS） - 重松道昭 役
ダンドリ。〜Dance☆Drill〜（2006年、フジテレビ） - 石橋渡 役
いのちのいろえんぴつ（2008年3月22日、テレビ朝日） - 香川康介 役


=== 映画 ===
ファンタスティポ（2005年）- ダブル主演・鯉之堀トラジ 役※映画初主演・出演作
しゃべれども しゃべれども（2007年）- 今昔亭三つ葉 役（外山達也）
だいじょうぶ3組（2013年）- 白石優作 役


=== テレビ番組 ===


==== 現在出演中 ====
太一×ケンタロウ 男子ごはん→男子ごはん（2008年4月20日 - 、テレビ東京）
たけしのニッポンのミカタ!（2010年4月10日 - 、テレビ東京）
国分太一のおさんぽジャパン（2013年4月1日 - 、フジテレビ）
白熱ライブ ビビット→ビビット（2015年3月30日 - 、TBS）
世界くらべてみたら（2017年10月19日 - 、TBS）


==== バラエティ番組 ====
マジカル頭脳パワー!!（1995年3月16日 - 1999年1月7日、日本テレビ）
ぐるぐるナインティナイン（1995年10月 - 2017年12月21日、日本テレビ）
真夜中の王国（1996年4月16日 - 1997年3月25日、NHK BS2）
新ボキャブラ天国→黄金ボキャブラ天国（1997年4月13日 - 1998年3月17日、フジテレビ）
USO!?ジャパン（2001年4月14日 - 2003年9月13日、TBS）
探検!ホムンクルス〜脳と体のミステリー〜→脳力探検クイズ!ホムクル（2003年10月11日 - 2004年9月18日、TBS）
R30（2004年10月8日 - 2008年9月26日、TBS）
国分太一・美輪明宏・江原啓之のオーラの泉（2005年4月4日 - 2009年9月19日、テレビ朝日）
ザ少年倶楽部プレミアム（2006年4月23日 - 2014年3月19日、NHK BS2）
解体新ショー（2007年4月14日 - 2009年3月13日、NHK）
タイノッチ（2008年10月14日 - 2010年3月23日、TBS）
世界笑える!ジャーナル（2010年4月21日 - 8月25日、TBS）
おもろゲ動画SHOW 投稿!1000000000ビュー（2010年10月13日 - 2011年3月23日、TBS）
世界のみんなに聞いてみた（2011年10月12日 - 2012年3月21日、TBS）
クイズ 100人力（2013年5月4日 - 2014年2月1日、NHK）


==== 特別番組 ====
ニュースの女王決定戦（日本テレビ）
スイスペ!超豪華最強アーティスト大集合　永遠のベストヒット　赤面!デビュー㊙伝説大公開スペシャル（2002年7月17日、テレビ朝日）
ABOAB血液型性格診断のウソ・ホント!本当の自分＆相性探し来年こそは開運スペシャル（2004年12月28日、TBS）
昭和ニッポン映像クイズ　ザ・タイムトラベラー（2005年4月12日、TBS）
天才小学生とマジバトル!クイズ!芸能人をナメるなよ!!（2005年8月21日、フジテレビ）
コトバーチャランド（2006年1月1日、TBS）
決定!全国47都道府県超ランキングバトル!!出身県で性格診断!?ニッポン県民性発表SPシリーズ（TBS）
笑点40周年だよ!さらば円楽スペシャル（2006年5月14日、日本テレビ）
天才小学生とマジバトル!クイズ!芸能人をナメるなよ!!リターンズ（2006年9月23日、フジテレビ）
叱って!ブロンド先生(TBS)
2007史上最大スポーツ大感謝フェスティバル超一流アスリート一挙大集合スペシャル!!（2007年12月25日、TBS）
バラエティーニュース キミハ・ブレイク「TOKIOの東京上から目線」（2008年12月2日、TBS）
キッズすぽると!（2009年8月2日、フジテレビ）
大緊張バトルゲーム　かんたんスタジアム（2009年10月14日、TBS）
思い込みは一生の恥!クイズ本当にそれでいいんですね?（2010年4月1日、日本テレビ）
スパニチ!!世界のみんなに聞いてみた（2011年8月7日、TBS）
2011年日本賞Presents 世界のとっておきテレビ（2011年12月24日、Eテレ）
まるごと紹介!日本賞受賞作品（2011年12月24日・25日・26日、Eテレ）
国分くん家のスポーツ忘年会2011（2011年12月30日、フジテレビ）
クイズ!100人力「温泉対決」（2012年10月27日、NHK）
2012年日本賞Presents 世界のとっておきテレビ（2012年12月16日、Eテレ）
世界マジあるツアーズ（2013年1月3日、フジテレビ）
カスペ!わたしを救う!革命ドクター（2013年5月14日、フジテレビ）
テレ東音楽祭（初）第2部　慣れない生放送ドタバタですいませんSP(2014年6月26日、テレビ東京）
メディアがひらく、子どもたちの未来〜日本賞2014から〜（2014年12月28日、Eテレ）
テレ東音楽祭（2）（2015年6月下旬、テレビ東京）
サントリー1万人の第九2018（毎日放送制作、TBS系列、2018年12月29日）


==== ドキュメンタリー番組 ====
感動!北の大自然スペシャル 森のラブレター（2009年2月11日、TBS）
森のラブレターII（2010年1月9日、TBS）
皇室アルバム50年スペシャル（2010年3月24日、毎日放送）
夢のタクトを振る日（2011年6月5日、毎日放送）
NHKスペシャル「釜石の“奇跡”〜いのちを守る特別授業〜」（2012年9月1日、NHK）


==== スポーツ番組 ====
FIFAワールドカップキャスター（2002年・2006年、TBS）
全日本フィギュアスケート選手権（2004年 - 、フジテレビ）
世界フィギュアスケート選手権（2005年 - 、フジテレビ）
すぽると! 土曜版（2009年4月 - 2014年12月27日、フジテレビ）「土曜すぽると!編集長」役
大阪国際女子マラソン（2010年 - 2014年、関西テレビ）スペシャルサポーター
名古屋ウィメンズマラソン2012（2012年3月11日、東海テレビ）
ロンドンオリンピック2012キャスター（2012年、フジテレビ）
ソチオリンピック2014キャスター（2014年、フジテレビ）


==== 情報番組 ====
いっぷく!（2014年3月31日 - 2015年3月27日、TBS）


==== その他 ====
桂文珍の演芸図鑑（2011年7月31日・8月7日、NHK） - スペシャル対談（桂文珍との対談）


=== ラジオ ===
G1 Grouper(1995年4月-1997年3月、FM東京)
国分太一のラジオ黄金時代 Radio box(1999年4月-2001年3月、FM東京)
国分太一 TOKIO ザ・ライド（2001年4月-2014年3月、文化放送）
国分太一 Radio Box（2001年4月-、JFN）
国分太一のオールナイトニッポンwithナインティナイン（2008年4月24日、ニッポン放送）


=== CM ===
スポーツ振興くじ toto
ミサワホーム
森永製菓 - 『ミルクココア』「ねるねるココア」
日清食品 - 『チキンラーメン』
進研ゼミ - 「明日を目指して!」
アサヒビール - 『アサヒスーパードライ』「樽生」
松下電工 - 「わが家、見なおし隊」「ツインPa」
江崎グリコ
『堅焼プリッツ』 - 「堅焼物理学篇」（2007年）
『プリッツ』 - 「手ばなし篇」（2007年）、「パクパク篇」（2008年）
WAON（2007年）
アサヒ飲料 - 『WONDA』 ザ・ブラック/モーニングショット/ゼロマックス/金の微糖（2008年）※高田純次と共演
ジャパネットたかた - 「35歳・男篇」「長男篇」「友人篇」「弟篇」（2009年 - ）※2010年10月からジャパネット社長の高田明と共演。
富士重工業 - 『先進運転支援システム「新型EyeSight（アイサイト）」』（2012年1月 - 2013年9月、山口達也と共演）
P&G - 『ジョイ』、「Gel Tab（ジェルタブ） チャレンジジョイ」（2012年2月 -）以前、高田純次が出演していたお宅に訪問して、洗剤（ジョイ）で食器や調理器具の汚れの落ち具合を確かめるCMが復活。
ミツカン - 『追いがつおつゆ』「旬の野菜を楽しもうキャンペーン」（2014年 - ）
サッポロビール - 『SAPPORO＋（サッポロ プラス）』、「中華料理編」、「いろんな料理編」（2015年5月 - ）
福島県 - 『天のつぶ』「ふくしまプライド。「天のつぶ」篇」（2016年）
ハウスウェルネスフーズ「ウコンの力」（2017年11月 - ）


=== 舞台 ===
ぼくのシンデレラ（1990年8月、青山劇場）
Lady,Be Good!（1993年10月、青山劇場）
サウンドオブミュージック（1995年4月-5月、帝国劇場/中日劇場）
ザ・オーディション〜今度の主役は俺のバンダナ〜（2004年9月、東京グローブ座）


=== その他 ===
TOKIO国分太一の太一におまかせ!（2000年、大蔵財務協会企画の租税教育用ビデオ）


== 書籍 ==
タヒチ タイッチのリゾート気分で（2007年9月1日、角川グループパブリッシング） ISBN 9784048942058


=== 雑誌連載 ===
GINZA（音楽コラム）（マガジンハウス）
ポポロ「TOKIOのど真ん中から愛を込めて！」（麻布台出版社）
男子キッチン「国分太一にっぽんを味わう」（2012年 - 、角川グループパブリッシング）


== 脚注 ==


=== 注釈 ===


=== 出典 ===
