松岡 昌宏（まつおか まさひろ、1977年1月11日 - ）は、日本のドラマー、俳優、タレントであり、バンド形態のアイドルグループ・TOKIOのメンバーである。ドラム担当。身長181cm。血液型A型。
北海道札幌市出身。ジャニーズ事務所所属。所属レコード会社はジェイ・ストーム。


== 来歴 ==
北海道札幌市に生まれる。10歳からは横浜に住んでいたが、日々の生活がつまらなくて仕方がなく、毎日丘の上にのぼって東京タワーを眺め、「必ず東京タワーが見えるところに住む」と思いを馳せていた。そんな時にテレビで光GENJIを見て「これだ！」と思い、自分でジャニーズ事務所に履歴書を送る。書類審査に合格し、テレビ朝日のオーディション会場に呼ばれるが、当時流行していたツッパリスタイルで眉毛も無いのをごまかした状態で行く、会場にいた社長のジャニー喜多川を用務員のおじさんだと思ってにらみ返す、「ユー」と呼ばれて「ユーって誰？僕は松岡なんで、ユーはやめてください」と言い返すなど、本人も合格するわけがないと思うような態度で臨んだにも関わらず、次の日には社長から合格の電話があり、事務所入りすることになる。事務所に入って最初に住んだマンションからは東京タワーが見え、「絶対このチャンスを逃しちゃいけない。どんなことがあってもしがみつこう」と思ったという。
堀越高等学校卒業。同級生にゆってぃがいる。
1990年、『愛してるよ!先生』（TBS）でドラマデビュー。
1994年9月21日に『LOVE YOU ONLY』でCDデビューを果たす。
2004年にはゴジラシリーズ50周年記念作品『ゴジラ FINAL WARS』で映画初主演。グローマンズ・チャイニーズ・シアターでのワールドプレミアにも出席し、ハリウッドのレッドカーペットを踏む。また、ゴジラのハリウッド・ウォーク・オブ・フェームにも参加したほか、舞台挨拶では英語でスピーチを行った。2008年12月、テレビドラマ『必殺仕事人2009』で共演する東山紀之と大倉忠義と3人で特別ユニット・The SHIGOTONINを結成。
2017年、第6回コンフィデンスアワード・ドラマ賞にて『家政夫のミタゾノ』で主演男優賞を受賞した。


== 人物 ==
サウナ通いを好む。体調管理として行ってきたが、2012年4月17日に都内のサウナ施設で脱水症状を起こし病院に緊急搬送され、当日に行われた舞台『灰色のカナリア』の製作発表を欠席した。その際、サウナに偶然居合わせた吉川晃司に介抱された。
TOKIOのプロモーションビデオやフジテレビ系テレビドラマ『0号室の客』の「Last Story ロックな男」、日本テレビ系特別テレビドラマ『もう帰って来たよ!!怪物くん全て新作SP』の「オオカミ男の嘘編」などの演出も手掛ける。


== 作品 ==


=== ソロ曲 ===
Purple Rouge（作詞・作曲：M.A.BO） - JASRAC作品コード：057-4322-2。『Graffiti』収録。
Autumn（作詞・作曲：松岡昌宏） -　JASRAC作品コード：500-8170-5。『17〈通常盤〉・〈初回プレス仕様・通常盤〉』収録。


=== 作詞 ===
ロースピード（作詞：松岡昌宏、松岡昌宏・城島茂） - JASRAC作品コード：500-8173-0（TOKIO名義曲）。『17』収録。


== 出演 ==
グループでの出演はTOKIO#出演を参照。個人出演のみ記載。


=== テレビドラマ ===
愛してるよ!先生（1990年7月10日 - 8月28日、TBS）
助教授一色麗子 法医学教室の女（1991年7月6日 - 9月7日、日本テレビ、土曜グランド劇場）
世にも奇妙な物語「3日間だけのエース」（1991年、フジテレビ）
おふくろシリーズ8 おふくろに…喝采!（1992年5月8日、フジテレビ、金曜ドラマシアター）
オレたちのオーレ!（1993年10月14日 - 12月23日、毎日放送）
泣きたい夜もある第16回「出発（たびだち）」（1993年、毎日放送） - 彰一 役
いちご白書（1993年1月11日 - 3月15日、テレビ朝日、月曜ドラマイン） - 芦田洋二 役
大忠臣蔵（1994年1月1日、TBS、TBS大型時代劇スペシャル） - 大石主税 役
孤独の歌声（1994年3月29日、日本テレビ、火曜サスペンス劇場） - 芳川 役
桃太郎侍IIIスペシャル（1994年、テレビ朝日）
先生はワガママ（1994年7月5日 - 8月30日、朝日放送、火曜ドラマ）
アリよさらば（1994年4月15日 - 7月1日、TBS） - 中島順一 役
花の乱（1994年4月3日 - 12月11日、NHK） - 足利義尚 役
私、味方です（1995年1月12日 - 3月23日、TBS）
おふくろシリーズ11 おふくろの逆襲（1995年、フジテレビ）
妻の恋（1995年、NHK） - 鈴木勇一 役
家族〜あなたは父を愛せますか〜（1995年、TBS）
ベストフレンド（1995年、日本テレビ） - 和泉圭太郎 役
日本一短い「母」への手紙3（1996年、日本テレビ）
さすらいの女パチプロ演歌のすみれ登場編（1996年、日本テレビ） - 孝 役
秀吉（1996年、NHK） - 森蘭丸 役
天使の仮面（1996年、テレビ朝日）
ゆずれない夜（1996年、関西テレビ） - 矢場耕一 役
サイコメトラーEIJI テレビシリーズ - 主演・明日真映児 役
サイコメトラーEIJI（1997年、日本テレビ）
サイコメトラーEIJI2（1999年、日本テレビ）
サイコメトラーEIJI・SP（2000年、日本テレビ）
ナースのお仕事2（1997年、フジテレビ） - 牧原耕太郎 役
LOVE&PEACE（1998年、日本テレビ） - 主演・堀口建太 役
天国に一番近い男 〜MONOカンパニー編〜（1999年、TBS） - 主演・甘粕四郎 役
天国に一番近い男 炎の命がけドラマスペシャル（1999年、TBS）
さらば天国に一番近い男（2000年、TBS）
ショカツ（2000年、関西テレビ） - 主演・羽村斗馬 役
天国に一番近い男 〜教師編〜（2001年、TBS） - 主演・隠岐之島和也 役
ナースマン（2002年、日本テレビ）  - 主演・高沢裕次郎 役
ドラマスペシャル ナースマン（2004年、日本テレビ）
ナースマンがゆく（2004年、日本テレビ）
成りあがり（2002年、フジテレビ） - 主演・矢沢永吉 役
武蔵 MUSASHI（2003年、NHK） - 佐々木小次郎 役
マンハッタンラブストーリー（2003年、TBS） - 主演・マンハッタンの店長 役
明智小五郎VS金田一耕助（2005年、テレビ朝日） - 主演・明智小五郎 役
夜王（2005年、TBS） - 主演・的場遼介 役
夜王 〜YAOH〜（2006年、TBS）
風林火山（2006年、テレビ朝日） - 武田信玄 役
信長の棺（2006年、テレビ朝日） - 織田信長 役
必殺シリーズ（朝日放送） - 経師屋の涼次 役
必殺仕事人2007（2007年7月7日）
必殺仕事人2009 新春スペシャル（2009年1月4日）
必殺仕事人2009（2009年1月 - 6月）
必殺仕事人2010（2010年7月10日）
必殺仕事人2012（2012年2月19日）
必殺仕事人2013（2013年2月17日）
必殺仕事人2014（2014年7月27日）
必殺仕事人2015（2015年11月29日）
必殺仕事人2016（2016年9月25日）
スペシャルドラマ必殺仕事人（2018年1月7日）
感動ドラマ特別企画 マラソン（2007年、TBS）
新・美味しんぼ（フジテレビ） - 主演・山岡士郎 役
新・美味しんぼ（2007年）
土曜プレミアム 新・美味しんぼPART2（2007年）
土曜プレミアム 新・美味しんぼPART3-海原雄山VS究極七人のサムライ!（2009年11月）
天と地と（2008年、テレビ朝日） - 長尾景虎 役
ヤスコとケンジ（2008年、日本テレビ） - 主演・沖ケンジ 役
0号室の客「Last Story ロックな男」（2010年2月 - 3月、フジテレビ） - 演出
怪物くん テレビシリーズ（日本テレビ） - デモキン 役
怪物くん（2010年4月 - 6月）
もう帰って来たよ!怪物くん全て新作スペシャル「オオカミ男の嘘編」（2010年6月25日） - 演出を担当。劇中には登場しない。
怪物くん完全新作スペシャル!! （2011年10月15日）
高校生レストラン（2011年4月 - 6月、日本テレビ） - 主演・村木新吾 役
13歳のハローワーク（2012年1月 - 3月、テレビ朝日） - 主演・小暮鉄平 役
みをつくし料理帖（2012年9月22日、テレビ朝日） - 小松原(小野寺数馬) 役
潜入探偵トカゲ（2013年4月 - 6月、TBS） - 寺島秀司 役
同窓生〜人は、三度、恋をする〜（2014年7月 - 9月、TBS） - 桜井遼介 役
大江戸捜査網2015〜隠密同心、悪を斬る!（2015年1月2日、テレビ東京） - 秋草新十郎 役
家政夫のミタゾノ（2016年10月 - 12月、テレビ朝日） - 主演・三田園薫 役家政夫のミタゾノ（2018年4月 - 6月、テレビ朝日） - 主演・三田園薫 役
名奉行!遠山の金四郎（2017年9月25日・2018年8月13日、TBS） - 主演・遠山金四郎景元 役
大恋愛〜僕を忘れる君と（2018年10月 - 12月 (予定)、TBS） - 井原侑市 役


=== 映画 ===
ゴジラ FINAL WARS（2004年） - 主演・尾崎真一 役
怪物くん（2011年） - デモキン 役


=== 劇場版アニメ ===
ヘラクレス（1997年） - 主演・ヘラクレス 役


=== ラジオ ===
TOKIOナイトCLUB 「M.A.B.O.」（ニッポン放送）
松岡昌宏のオールナイトニッポン（ニッポン放送）
TOKIO WALKER（2018年5月13日 - 、NACK5）


=== バラエティ ===
クイズ!年の差なんて（1992年5月 - 1994年9月、フジテレビ）
マジカル頭脳パワー!!（1995年4月 - 1998年4月2日、日本テレビ）
学校では教えてくれないこと!!（1995年4月 - 9月、フジテレビ）
なるほど!ザ・ワールド（1995年4月11日 - 1996年3月26日、フジテレビ）
はなきんデータH（1995年4月21日 - 1996年3月22日、テレビ朝日）
川柳役者（1996年4月4日 - 9月26日、TBS）
世界まる見え!テレビ特捜部（1996年6月24日 - 8月12日、日本テレビ）
P-STOCK（1996年7月23日 - 1997年3月28日、フジテレビ）
タモリの新・哲学大王!（1997年4月16日 - 9月17日、フジテレビ）
恋するアミパラ（1998年10月3日 - 1999年3月27日、テレビ朝日）
愛と誠（番組内コーナー「ナインハーフ」）（2003年、TBS）
トーキョーライブ22時 〜ニチヨルまったり生放送中〜（2014年10月 - 2015年9月、テレビ東京）
〜突撃!はじめましてバラエティ〜イチゲンさん（2015年10月 - 2017年3月、テレビ東京）
二軒目どうする?〜ツマミのハナシ〜（2017年4月 - 、テレビ東京）


=== 特番 ===
彼方にはフロンティア アメリカに橋を架けたスゴイ奴〜広井勇・青春編（1997年2月1日、日本テレビ、リポーター主演）
勇者のスタジアム・プロ野球好珍プレー（2001年9月27日、日本テレビ） - MC
世界がもし100人の村だったら（フジテレビ）
5分で解けるトリックストーリー（TBS）
10分BOX（2012年4月11日、フジテレビ）
徹子の部屋（テレビ朝日） - 毎年1月、大竹まこと、梅沢富美男と共にユニット「松竹梅」として出演（司会の黒柳徹子による発案）。


=== アニメ ===
こどものおもちゃ 第1話（1996年、テレビ東京）


=== CM ===
コカ・コーラ「煌（ふぁん）」（ウーロン茶飲料）
日清食品「日清ラ王」
ケンタッキーフライドチキン
Yakult「タフマン」
キャドバリー・ジャパン「リカルデント」
National「けむり当番・ねつ当番」（住宅用火災警報器）
LION「PRO TEC HEAD」「PRO TEC STYLE」
参天製薬「サンテFXネオ」
サッポロビール「サッポロクラシック」
日清製粉グループ本社「日清 いろいろつくれるから揚げ粉」


=== 舞台 ===
MASK（1992年5月、日生劇場）
PLAYZONE2001 新世紀 EMOTION （2001年7-8月、青山劇場・フェスティバルホール）- 井ノ原快彦、大野智とトリプルキャスト
スサノオ〜神の剣の物語〜（2002年5-6月、劇団☆新感線プロデュース）
TRUE WEST（2004年5月、東京グローブ座・NHK大阪ホール） - 大野智との兄弟役
JAILBREAKERS〜ジェイルブレイカーズ〜（2006年10月、東京グローブ座・シアターBRAVA!）
KANSAI SUPER SHOW 太陽の船（2007年1月13-14日、東京ドーム）
灰色のカナリア（2012年6-7月、東京グローブ座・森ノ宮ピロティホール）
ロスト・イン・ヨンカーズ（2013年10-11月、パルコ劇場・キャナルシティ劇場・多賀城市民会館・森ノ宮ピロティホール・稲沢市民会館・KAAT神奈川芸術劇場）　
ダニーと紺碧の海（2017年5月13日 - 21日、紀伊國屋ホール / 5月28日・29日、兵庫県立芸術文化センター） - ダニー 役
江戸は燃えているか TOUCH AND GO（2018年3月3日 - 26日、新橋演舞場） - 平次 役
新・6週間のダンスレッスン（2018年9月29日 - 10月21日、よみうり大手町ホール / 10月26日・27日、北國新聞赤羽ホール / 10月30日・31日、ももちパレス大ホール / 11月3日・4日、サンケイホールブリーゼ） - マイケル 役


=== ゲーム ===
PlayStation 2ソフト「玻璃ノ薔薇」（2003年11月6日発売、カプコン） - 主人公・影谷貴史のモデル、モーションアクター、声優


== 脚注 ==


=== 注釈 ===


=== 出典 ===
