長瀬 智也（ながせ ともや、1978年11月7日 - ）は、日本のミュージシャン、シンガーソングライター、男性アイドル、俳優、タレントであり、バンド形態のアイドルグループ・TOKIOの最年少メンバーでギターボーカリストでもある。神奈川県出身。所属事務所はジャニーズ事務所。所属レコード会社はジェイ・ストーム。


== 概要 ==


=== 音楽活動 ===
1994年、CDデビューを目前に控えたTOKIOのメンバーとなった。同年9月21日に、ボーカリストとして「LOVE YOU ONLY」でCDデビューを果たす。
1997年にはマイケル・ジャクソンプロデュースの長瀬智也ソロプロジェクト・Tomoya with 3T名義でバングルスのカヴァー曲である「ETERNAL FLAME」（ドラマ『D×D』主題歌）を発売している。
TOKIOでは、ボーカルの他にギターやブルースハープも演奏するほか、自ら作詞・作曲・編曲を手掛けることがあり、シングル曲「明日を目指して!」をはじめ、アルバムにも自作曲が収録されている。

ソロで出演し、2009年2月に放映された「MTVアンプラグド」のライブでは、番組のために書き下ろした新曲5曲の他、「宙船」や「Knockin' On Heaven's Door」のカバーも披露した。
2006年夏の初ライブハウスツアーを収録したDVD『TOKIO Special GIGs 2006 〜Get Your Dream〜』においては自身で監督・編集を手掛けている。2011年に発売されたツアーDVD『OVER/PLUS』でも、2008年と2009年の映像の編集を担当している。
2014年、後輩グループである関ジャニ∞の楽曲「ドヤ顔人生」の作詞、作曲および編曲を手掛けた。自身が他のアーティストに楽曲を提供するのは初めてである。
2016年、映画『TOO YOUNG TO DIE! 若くして死ぬ』内でロックバンド・地獄図（ヘルズ）を組み、キラーKとしてボーカル＆ギターを担当する。


=== 俳優活動 ===
1993年に『ツインズ教師』でドラマ初出演。1995年『カケオチのススメ』で初主演。1998年、月9ドラマ『Days』では19歳で主演を務めた。それ以降『池袋ウエストゲートパーク』『タイガー&ドラゴン』など宮藤官九郎脚本作品に多く出演した。ほかにも『マイ☆ボス マイ☆ヒーロー』などにも主演。2001年と2003年に放送されたフジテレビ系テレビドラマ『ムコ殿』では、演じた桜庭裕一郎名義で写真集を出したり、CDも発売した。
2001年の映画初出演作『ソウル』での演技により、翌2002年の第15回石原裕次郎新人賞を受賞。
2016年に放送された主演連続ドラマ『フラジャイル』の演技により、「コンフィデンスアワード・ドラマ賞・主演男優賞」を受賞した。


=== 交友関係 ===
元SMAPの草彅剛とは、1993年にミュージカル『姫ちゃんのリボン』で共演。お互い、好きな第二次世界大戦の時のジーンズや軍服の話で盛り上がるという。行きつけの古着屋も同じで、どうしても欲しかった希少価値の高いスカジャンを草彅から譲り受け、「僕の宝物です」と語っている。
KinKi Kidsの堂本光一とは同学年ということもあり、ジュニア時代からの仲良し。KinKi Kidsのデビュー当時は自身がグループの一員になれなかったことにショックを受けたという。
湘南乃風のRED RICEと若旦那とは同じバイクチームの仲間。


== 作品 ==


=== 自作曲 ===
作詞・作曲・編曲を手がけた楽曲

BAD NAMED SONG（アルバム『Graffiti』収録）
Neighbor（シングル『GREEN』収録）
「作詞・作曲：Tom Nashville、編曲：Tom Nashville・KAM」と表示されている。
SCREAM（アルバム『glider』収録）
明日を目指して!（シングル『明日を目指して!』収録）
グルメファイター!（アルバム『Harvest』収録）
SONIC DRIVE!（アルバム『Harvest』収録）
イメージ（アルバム『Harvest』収録）
sugar（アルバム『sugar』収録）
「作詞・作曲：長瀬智也、編曲：TOKIO」
archive（アルバム『17』収録）
sometimes（アルバム『17』収録）
リリック（シングル『リリック』収録）
ホントんとこ（シングル『ホントんとこ/Future』収録）
Future（シングル『ホントんとこ/Future』収録）
LOVE, HOLIDAY.（シングル『LOVE, HOLIDAY.』収録）
フレーズ（シングル『LOVE, HOLIDAY.』収録）
ハート（アルバム『HEART』収録）
ドヤ顔人生（アルバム『関ジャニズム』収録）
東京ドライブ（シングル『東京ドライブ』収録）
Can we...（シングル『東京ドライブ』収録）
fragile（シングル『fragile』収録）
愛！wanna be with you...（シングル『愛！wanna be with you...』収録）
「作詞・作曲：長瀬智也、編曲：TOKIO」
ローライダー （シングル『愛！wanna be with you...』収録）
「作詞・作曲：長瀬智也、編曲：TOKIO/Horns Arrangement：KAM、竹上良成」
クモ（シングル『クモ』収録）

作詞・作曲を手がけた楽曲

LAST ANGEL（シングル『愛の嵐』収録）
Brake Down（アルバム『YESTERDAY & TODAY』収録）
アンテナ（『MTV Unplugged』収録）
SEIKATSU（『MTV Unplugged』収録）
スタンダード（『MTV Unplugged』収録）
Out put（『MTV Unplugged』収録）

作詞を手がけた楽曲

ETERNAL FLAME（シングル『ETERNAL FLAME』収録）
I'm mine（アルバム『glider』収録）
YOUR ANSWER（アルバム『Harvest』収録）
「作詞:OTOKI」と表示されている。

作曲を手がけた楽曲

いつかのアレ（『MTV Unplugged』収録）
DASH VILLAGE（シングル『-遥か-』収録）

編曲を手がけた楽曲

ロースピード（アルバム『17』収録）
Switch（シングル『ホントんとこ/Future』収録）
みあげれば（シングル『LOVE, HOLIDAY.』収録）
I Believe（シングル『東京ドライブ』収録）
ジャンプ（シングル『fragile』収録）


=== ソロCD & LIVE DVD ===
Tomoya with 3T『ETERNAL FLAME』（1997年8月13日）
バングルスのカヴァー曲。マイケル・ジャクソンプロデュース。3Tとはマイケルの甥3人によるバックコーラスグループ。
MTV Unplugged 長瀬智也（2009年4月22日）


=== 参加作品 ===
関ジャニ∞『ドヤ顔人生』（2014年11月5日）
作詞・作曲・編曲


== 受賞歴 ==
第29回ザテレビジョンドラマアカデミー賞・主演男優賞『ムコ殿』
第15回日刊スポーツ映画大賞・石原裕次郎新人賞『ソウル』
第16回日本メガネベストドレッサー賞・サングラス部門
第45回ザテレビジョンドラマアカデミー賞・主演男優賞『タイガー&ドラゴン』
第47回ACC CM FESTIVAL・演技賞
第3回コンフィデンスアワード・ドラマ賞・主演男優賞『フラジャイル』


== 出演 ==
単独での出演のみ。TOKIOのメンバーとしての出演は「TOKIO#出演」を参照。


=== テレビドラマ ===
ツインズ教師（1993年4月12日 - 6月28日、テレビ朝日）- 落合守 役
アリよさらば（1994年4月15日 - 7月1日、TBS）- 小杉護 役
先生はワガママ（1994年、朝日放送）
好きやねん父ちゃん!シリーズ（1994年 - 1995年、TBS）
好きやねん父ちゃん!（1994年10月2日）
好きやねん父ちゃん!2（1995年4月2日）
好きやねん父ちゃん!3（1995年10月1日）
愛と野望の独眼竜 伊達政宗（1995年、TBS）
最高の片想い（1995年1月11日 - 3月22日、フジテレビ）- 麻生哲 役
息子よ蘇れ!（1995年、フジテレビ）
カケオチのススメ（1995年7月3日 - 9月11日、テレビ朝日、月曜ドラマイン）- 主演・恵比須保 役
恋人よ（1995年10月19日 - 12月21日、フジテレビ）- 藤田達彦 役
白線流し（1996年1月11日 - 3月21日、フジテレビ）- 主演・大河内渉 役
白線流し-19の春-（1997年8月8日）
白線流し-二十歳の風-（1999年1月15日）
白線流し-旅立ちの詩-（2001年10月26日）
白線流し-二十五歳（2003年9月7日）
白線流し-夢見る頃を過ぎても（2005年10月15日）
恋物語 せつない夜は逢いたくて「その人の匂い」（1996年、TBS）主演
Dear ウーマン（1996年10月13日 - 12月22日、TBS）- 石丸広見 役
Dear ウーマンスペシャル（1997年4月6日）
竜馬がゆく（1997年1月1日、TBS）- 岡田以蔵 役
ふぞろいの林檎たちIV（1997年4月11日 - 7月4日、TBS）- 桐生克彦 役
D×D（1997年7月5日 - 9月20日、日本テレビ）- 主演・相沢悟 役
Days（1998年1月12日 - 3月23日、フジテレビ、月9）- 主演・矢部鉄哉 役
ラブとエロス（1998年7月2日 - 9月17日、TBS）- 合田次郎 役
リング〜最終章〜（1999年1月7日 - 3月25日、フジテレビ）- 高山竜司 役
砂の上の恋人たち（1999年10月12日 - 12月21日、フジテレビ）- 主演・高野朗 役
池袋ウエストゲートパーク（2000年4月14日 - 6月23日、TBS）- 主演・真島誠 役
池袋ウエストゲートパークスペシャル　『スープの回』（2003年3月23日）
3億円事件 20世紀最後の謎（2000年12月30日、フジテレビ） - ジョー 役
ムコ殿（2001年4月12日 - 6月28日、フジテレビ）- 主演・桜庭裕一郎 役
ハンドク!!!（2001年10月10日〜12月12日、TBS）- 主演・狭間一番 役
ビッグマネー!〜浮世の沙汰は株しだい〜（2002年4月11日 - 6月27日、フジテレビ）- 主演・白戸則道 役
やんパパ（2002年10月9日 - 12月11日、TBS）- 主演・真淵優作 役
ムコ殿2003（2003年4月17日 - 6月26日、フジテレビ）主演・桜庭裕一郎 役
ふたり 私たちが選んだ道（2003年8月23日、日本テレビ、24時間テレビ 「愛は地球を救う」）- 主演・鎌形芳行 役
彼女が死んじゃった。（2004年1月17日 - 3月13日、日本テレビ）- 主演・安西ハジメ 役
弟（2004年11月17 - 21日、テレビ朝日）- 石原慎太郎 役
ドラマスペシャル タイガー&ドラゴン（2005年1月9日、TBS）- 主演・山崎虎児 役
タイガー&ドラゴン（2005年4月15日 - 6月24日、TBS）- 主演・山崎虎児 役
明智小五郎VS金田一耕助（2005年2月26日、テレビ朝日）- 主演・金田一耕助 役
マイ★ボス マイ★ヒーロー（2006年7月8日 - 9月16日、日本テレビ）- 主演・榊 真喜男 役
歌姫（2007年10月12日 - 12月21日、TBS）- 主演・四万十太郎 役 ／ 及川勇一 役
華麗なるスパイ（2009年7月18日 - 9月26日、日本テレビ）- 主演・鎧井京介 役
うぬぼれ刑事（2010年7月9日 - 9月17日、TBS）- 主演・うぬぼれ（小暮己）役
みぽりんのえくぼ（2010年8月28日、日本テレビ、24時間テレビ）- 主演・岡崎照生 役
泣くな、はらちゃん（2013年1月19日 - 3月23日、日本テレビ）- 主演・はらちゃん 役
クロコーチ（2013年10月11日 - 12月13日、TBS）- 主演・黒河内圭太 役
フラジャイル（2016年1月13日 - 3月16日、フジテレビ）- 主演・岸京一郎 役
ごめん、愛してる（2017年7月9日 - 9月17日、TBS）- 主演・岡崎律 役


=== 映画 ===
ベル・エポック（1998年）
ソウル（2002年2月9日公開）- 主演・早瀬祐太郎 役
真夜中の弥次さん喜多さん（2005年4月2日公開）- 主演・栃面屋弥次郎兵衛 役
ヘブンズ・ドア（2009年2月7日公開）- 主演・青山勝人 役
TOO YOUNG TO DIE! 若くして死ぬ（2016年6月25日公開）- 主演・キラーK / 近藤善和 役
空飛ぶタイヤ（2018年6月15日公開）- 主演・赤松徳郎 役


=== 劇場アニメ ===
ストレンヂア 無皇刃譚（2007年9月29日公開）- 主演・名無し 役


=== ドキュメンタリー番組 ===
プレミアム10 天国の扉にノック〜長瀬智也・30歳のいま（2008年11月28日、NHK総合）
情熱大陸 （2009年1月25日、MBS）


=== その他 ===
第59回グラミー賞授賞式（2017年2月13日、WOWOWプライム）
第60回グラミー賞授賞式（2018年1月29日、WOWOWプライム）


=== バラエティ ===
オールスター感謝祭
ぐるぐるナインティナイン(ゴチに5回出演。)


=== ラジオ ===
TOKIOナイトCLUB（ニッポン放送）
TOKIOナイトCLUB 「ともや with ウガッチョベーション」
TOKIOナイトCLUB 「tko.tom」
NAGASE The Standard（2015年10月1日 - 、JFN）


=== CM ===
江崎グリコ「ニューパピコ」（TOKIO加入前のジャニーズJr.時代に単独で出演）
ハウス食品「バーモントカレー」
ポーラ化粧品「イーガー」
SONY「スタミナ乾電池」
SUZUKI
「ストリートマジック」
「カルタス」（1998年）
タイ国際航空・「タイは若いうちに行け」キャンペーン
ボシュロム
「レイバンサングラス」
「Medalist」
「ReNu」
アサヒ飲料「カフェオ」
au「携帯電話A5304T」
SEIKO「WIRED」
ロッテ
「トッポ」（2000年 - 2013年）
「クーリッシュ」（2006年4月 - 2008年4月）
「シャルロッテ・アイ」（2010年9月 - ）
三共「リゲイン」（2002年 - 2003年）
UNIQLO「DRY-DESIGN」キャンペーン（2003年6月）
スバル・フォレスター（2004年）
リプトン「リモーネ」（2004年）
富士写真フイルム
「FUJICOLORデジカメプリント」（2004年3月 - 2010年）
「写ルンです」（2004年7月 - 2005年11月）
NHN Japan「ハンゲーム」（2005年）
サントリー
「マグナムドライ」（2005年2月 - 2006年5月）
「モルツ」（2005年4月）
MAZDA「100m走れば、MAZDAはわかる。」キャンペーン（2006年）
グンゼ「BODY WILD」「YG-X」（2007年）
NTTドコモ
「DoCoMo2.0」（2007年 - 2008年）
「Galaxy」（2016年5月 - 2017年5月）
日立製作所「WoooUTシリーズ」（2007年12月 - 2008年）
アサヒビール「アサヒスタイルフリー」（2008年7月 - ）
UNIQLO「スリムフィットジーンズ」『ガレージ篇』（2008年9月）
日清食品「日清焼そばU.F.O.」（2009年）
ブリヂストン「TAIYA CAFE」「タイヤ館」（2011年3月 - 2014年）
オリエントコーポレーション「オリコカード」（2015年11月 - ）
Zoff「Zoff SMART」（2016年8月 - 2017年8月）
オープンハウス 企業CM（2018年1月 - ）


=== 舞台 ===
姫ちゃんのリボン（1993年、博品館劇場） - 支倉浩一 役
青空のある限り（1996年、PARCO劇場他） - 主演・信二 役


== 書籍 ==


=== 雑誌連載 ===
POPEYE「長瀬智也のREAL PEACE」（2004年4月 - 2006年12月、マガジンハウス）
SLIDER（2009年12月 - 、ネコ・パブリッシング）
GOETHE（2018年7月 - 、幻冬舎）


=== 写真集 ===
桜庭裕一郎 写真集（2001年5月発売、角川書店刊、木村直軌撮影、ISBN 978-4048533713）
ソウル長瀬智也 新世紀アクション超大作映画メイキング写真集（2002年1月、光文社）


== 脚注 ==


=== 注釈 ===


=== 出典 ===


== 外部リンク ==
長瀬智也 - KINENOTE
長瀬智也 - テレビドラマデータベース
